<!--========================
Template Name: TuneShop
Author: Jan Willem Lenting, Lotus ter Haar
Bronnen: https://www.ntchosting.com/encyclopedia/scripting-and-programming/php/php-in/
File: styles CSS
==========================-->

<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Music WebShop</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel='stylesheet' type="text/css" href='stylesProductOverview.css'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="wrapper">
    <div class="contentwrapper">
        <header>
            <div class="row">
                <div class="leftcolumn">
                    <img src="images/logo_icoon_tuneshop.png" id="logo" alt="Logo TuneShop">
                </div>
                <div class="middlecolumn">
                    <img src="images/logo_tuneshop.png" id="logoText" alt="TuneShop">
                </div>
                <div class="rightcolumn">
                    <form action="/action_page.php">
                        <!--<div class="imgcontainer">-->
                        <img src="images/avatar.png" alt="Avatar" class="avatar">
                        <!--</div>-->
                        <h3>LOGIN</h3>
                        <div class="container">
                            <input type="text" placeholder="Gebruikersnaam" name="uname" required>
                            <input type="password" placeholder="Wachtwoord" name="psw" required>
                        </div>
                        <div class="container">
                            <label>
                                <input type="checkbox" checked="checked" name="remember"> Onthouden
                            </label>
                            <button type="submit">Login</button>
                        </div>
                        <div class="container">
                            <span class="psw"><a href="#">Vergeten?</a></span>
                            <a href="#">Registreer</a>
                        </div>
                    </form>
                </div>
            </div>
            <div>
                <nav id="top-menu-nav">
                    <ul id="top-menu" class="nav">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Nieuws</a></li>
                        <li><a href="#">Acties</a></li>
                        <li  class="dropdown">
                            <a href="#" class="dropbtn">Over Ons</a>
                            <div class="dropdown-content">
                                <ul class= "sub-menu dropdown-content">
                                    <li><a href="#" class="sub-menu-link">Contact</a>
                                    </li>
                                    <li><a href="#" class="sub-menu-link">Team</a>
                                    </li>
                                    <li><a href="#" class="sub-menu-link">Betaalmethodes</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Vacatures</a></li>
                        <li class="dropdown"><a href="#" class="dropbtn">Webshop</a>
                            <div class="dropdown-content">
                                <ul class="sub-menu dropdown-content">
                                    <li><a href="#" class="sub-menu-link">Producten</a>
                                    </li>
                                    <li><a href="#" class="sub-menu-link">Winkelwagen</a>
                                    </li>
                                    <li><a href="#" class="sub-menu-link">Afrekenen</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <!-- The form -->

            <form class="searchform" action="action_page.php">
                <input type="text" name="search" placeholder="Zoektermen ingeven">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
            <div class="flexwrapper">
                <div class="flexcontainer1">
                    <div class="flexrow">
                        <h1>Categorie</h1>
                    </div>
                    <div class="flexcontainer2">
                        <div class="categoryMenu">
                            <div class="tab brown">
                                <input id="tab-one" type="radio" name="tabs">
                                <label for="tab-one">Toetsinstrumenten</label>
                                <div class="tab-content">
                                    <a href="">Piano's</a>
                                    <a href="">Stage Piano's</a>
                                    <a href="">Digitale Piano's</a>
                                    <a href="">Keyboards</a>
                                    <a href="">Vleugels</a>
                                    <a href="">Synthesizers</a>
                                    <a href="">Elektronische orgels</a>
                                    <a href="">Accordeons</a>
                                    <a href="">Accesoires voor Piano's</a>
                                </div>
                            </div>
                            <div class="tab brown">
                                <input id="tab-two" type="radio" name="tabs">
                                <label for="tab-two">Tokkelinstrumenten</label>
                                <div class="tab-content">
                                    <a href="">Elektrische Gitaren</a>
                                    <a href="">Akoustische Gitaren</a>
                                    <a href="">Klassieke Gitaren</a>
                                    <a href="">Basgitaren</a>
                                    <a href="">Traditionele Snaarinstrumenten</a>
                                    <a href="">Versterkers</a>
                                    <a href="">Accesoires voor Gitaar en Bas</a>
                                </div>
                            </div>
                            <div class="tab brown">
                                <input id="tab-three" type="radio" name="tabs">
                                <label for="tab-three">Blaasinstrumenten</label>
                                <div class="tab-content">
                                    <a href="">Mondharmonica's</a>
                                    <a href="">Blokfluiten</a>
                                    <a href="">Dwarsfluiten</a>
                                    <a href="">Trompetten</a>
                                    <a href="">Piccolo's</a>
                                    <a href="">Klarinetten</a>
                                    <a href="">Saxofoon's</a>
                                    <a href="">Trombone's</a>
                                    <a href="">Assesoires voor Blaasinstrumenten</a>
                                </div>
                            </div>
                            <div class="tab brown">
                                <input id="tab-four" type="radio" name="tabs">
                                <label for="tab-four">Slaginstrumenten</label>
                                <div class="tab-content">
                                    <a href="">Akoustische Drums</a>
                                    <a href="">Percussie</a>
                                    <a href="">Digitale Drums</a>
                                    <a href="">Accesoires voor Drums en Percussie</a>
                                </div>
                            </div>
                            <div class="tab brown">
                                <input id="tab-five" type="radio" name="tabs">
                                <label for="tab-five">Strijkinstrumenten</label>
                                <div class="tab-content">
                                    <a href="">Violen</a>
                                    <a href="">Cello's</a>
                                    <a href="">Contrabassen</a>
                                    <a href="">Accesoires voor Strijkinstrumenten</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flexcontainer3">
                    <div class="flexline">
                        <p class="productAmountItem startMargin">1376 Producten | Toon</p>
                        <select class="productAmountItem">
                            <option value="ten">10</option>
                            <option value="twenty">20</option>
                            <option value="thirty">30</option>
                            <option value="forty">40</option>
                            <option value="fifty">50</option>
                        </select>
                        <p class="productAmountItem">per pagina</p>
                    </div>
                    <div class="flexcontainerSmallImageBox">
                        <div class="flexcolumn">
                            <div class="imageBoxSmall">
                                <img src="images/instrument.jpg" alt="Instrument">
                                <h1>Naam gerelateerd product</h1>
                                <div class="priceline"><h2>€36,70</h2>
                                    <button class="button"><span><a href="winkelwagen/toevoegen?id=2552"><i
                                            class="fa fa-cart-plus" aria-hidden="true"></i></a></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="flexcolumn">
                            <div class="imageBoxSmall">
                                <img src="images/instrument.jpg" alt="Instrument">
                                <h1>Naam gerelateerd product</h1>
                                <div class="priceline"><h2>€36,70</h2>
                                    <button class="button"><span><a href="winkelwagen/toevoegen?id=2552"><i
                                            class="fa fa-cart-plus" aria-hidden="true"></i></a></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="flexcolumn">
                            <div class="imageBoxSmall">
                                <img src="images/instrument.jpg" alt="Instrument">
                                <h1>Naam gerelateerd product</h1>
                                <div class="priceline"><h2>€36,70</h2>
                                    <button class="button"><span><a href="winkelwagen/toevoegen?id=2552"><i
                                            class="fa fa-cart-plus" aria-hidden="true"></i></a></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="flexcolumn">
                            <div class="imageBoxSmall">
                                <img src="images/instrument.jpg" alt="Instrument">
                                <h1>Naam gerelateerd product</h1>
                                <div class="priceline"><h2>€36,70</h2>
                                    <button class="button"><span><a href="winkelwagen/toevoegen?id=2552"><i
                                            class="fa fa-cart-plus" aria-hidden="true"></i></a></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="flexcolumn">
                            <div class="imageBoxSmall">
                                <img src="images/instrument.jpg" alt="Instrument">
                                <h1>Naam gerelateerd product</h1>
                                <div class="priceline"><h2>€36,70</h2>
                                    <button class="button"><span><a href="winkelwagen/toevoegen?id=2552"><i
                                            class="fa fa-cart-plus" aria-hidden="true"></i></a></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="flexcolumn">
                            <div class="imageBoxSmall">
                                <img src="images/instrument.jpg" alt="Instrument">
                                <h1>Naam gerelateerd product</h1>
                                <div class="priceline"><h2>€36,70</h2>
                                    <button class="button"><span><a href="winkelwagen/toevoegen?id=2552"><i
                                            class="fa fa-cart-plus" aria-hidden="true"></i></a></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="flexcolumn">
                            <div class="imageBoxSmall">
                                <img src="images/instrument.jpg" alt="Instrument">
                                <h1>Naam gerelateerd product</h1>
                                <div class="priceline"><h2>€36,70</h2>
                                    <button class="button"><span><a href="winkelwagen/toevoegen?id=2552"><i
                                            class="fa fa-cart-plus" aria-hidden="true"></i></a></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="flexcolumn">
                            <div class="imageBoxSmall">
                                <img src="images/instrument.jpg" alt="Instrument">
                                <h1>Naam gerelateerd product</h1>
                                <div class="priceline"><h2>€36,70</h2>
                                    <button class="button"><span><a href="winkelwagen/toevoegen?id=2552"><i
                                            class="fa fa-cart-plus" aria-hidden="true"></i></a></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="flexcolumn">
                            <div class="imageBoxSmall">
                                <img src="images/instrument.jpg" alt="Instrument">
                                <h1>Naam gerelateerd product</h1>
                                <div class="priceline"><h2>€36,70</h2>
                                    <button class="button"><span><a href="winkelwagen/toevoegen?id=2552"><i
                                            class="fa fa-cart-plus" aria-hidden="true"></i></a></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="flexcolumn">
                            <div class="imageBoxSmall">
                                <img src="images/instrument.jpg" alt="Instrument">
                                <h1>Naam gerelateerd product</h1>
                                <div class="priceline"><h2>€36,70</h2>
                                    <button class="button"><span><a href="winkelwagen/toevoegen?id=2552"><i
                                            class="fa fa-cart-plus" aria-hidden="true"></i></a></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="flexcolumn">
                            <div class="imageBoxSmall">
                                <img src="images/instrument.jpg" alt="Instrument">
                                <h1>Naam gerelateerd product</h1>
                                <div class="priceline"><h2>€36,70</h2>
                                    <button class="button"><span><a href="winkelwagen/toevoegen?id=2552"><i
                                            class="fa fa-cart-plus" aria-hidden="true"></i></a></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="flexcolumn">
                            <div class="imageBoxSmall">
                                <img src="images/instrument.jpg" alt="Instrument">
                                <h1>Naam gerelateerd product</h1>
                                <div class="priceline"><h2>€36,70</h2>
                                    <button class="button"><span><a href="winkelwagen/toevoegen?id=2552"><i
                                            class="fa fa-cart-plus" aria-hidden="true"></i></a></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="flexcolumn">
                            <div class="imageBoxSmall">
                                <img src="images/instrument.jpg" alt="Instrument">
                                <h1>Naam gerelateerd product</h1>
                                <div class="priceline"><h2>€36,70</h2>
                                    <button class="button"><span><a href="winkelwagen/toevoegen?id=2552"><i
                                            class="fa fa-cart-plus" aria-hidden="true"></i></a></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="flexcolumn">
                            <div class="imageBoxSmall">
                                <img src="images/instrument.jpg" alt="Instrument">
                                <h1>Naam gerelateerd product</h1>
                                <div class="priceline"><h2>€36,70</h2>
                                    <button class="button"><span><a href="winkelwagen/toevoegen?id=2552"><i
                                            class="fa fa-cart-plus" aria-hidden="true"></i></a></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="flexcolumn">
                            <div class="imageBoxSmall">
                                <img src="images/instrument.jpg" alt="Instrument">
                                <h1>Naam gerelateerd product</h1>
                                <div class="priceline"><h2>€36,70</h2>
                                    <button class="button"><span><a href="winkelwagen/toevoegen?id=2552"><i
                                            class="fa fa-cart-plus" aria-hidden="true"></i></a></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="flexcolumn">
                            <div class="imageBoxSmall">
                                <img src="images/instrument.jpg" alt="Instrument">
                                <h1>Naam gerelateerd product</h1>
                                <div class="priceline"><h2>€36,70</h2>
                                    <button class="button"><span><a href="winkelwagen/toevoegen?id=2552"><i
                                            class="fa fa-cart-plus" aria-hidden="true"></i></a></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="flexcolumn">
                            <div class="imageBoxSmall">
                                <img src="images/instrument.jpg" alt="Instrument">
                                <h1>Naam gerelateerd product</h1>
                                <div class="priceline"><h2>€36,70</h2>
                                    <button class="button"><span><a href="winkelwagen/toevoegen?id=2552"><i
                                            class="fa fa-cart-plus" aria-hidden="true"></i></a></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="flexcolumn">
                            <div class="imageBoxSmall">
                                <img src="images/instrument.jpg" alt="Instrument">
                                <h1>Naam gerelateerd product</h1>
                                <div class="priceline"><h2>€36,70</h2>
                                    <button class="button"><span><a href="winkelwagen/toevoegen?id=2552"><i
                                            class="fa fa-cart-plus" aria-hidden="true"></i></a></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="advertisementwrapper">
    </div>
</div>
</body>
</html>