<!--========================
Template Name: TuneShop
Author: Jan Willem Lenting, Lotus ter Haar
Bronnen: https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_his_back
https://www.w3schools.com/howto/howto_css_overlay.asp : (voor vergroten plaatje)
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_js_lightbox
File: styles CSS
==========================-->

<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Music WebShop</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" type="text/css" href="stylesProductPage.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="wrapper">
    <div class="contentwrapper">
        <header>
            <div class="row">
                <div class="leftcolumn">
                    <img src="images/logo_icoon_tuneshop.png" id="logo" alt="Logo TuneShop">
                </div>
                <div class="middlecolumn">
                    <img src="images/logo_tuneshop.png" id="logoText" alt="TuneShop">
                </div>
                <div class="rightcolumn">
                    <form action="/action_page.php">
                        <!--<div class="imgcontainer">-->
                        <img src="images/avatar.png" alt="Avatar" class="avatar">
                        <!--</div>-->
                        <h3>LOGIN</h3>
                        <div class="container">
                            <input type="text" placeholder="Gebruikersnaam" name="uname" required>
                            <input type="password" placeholder="Wachtwoord" name="psw" required>
                        </div>
                        <div class="container">
                            <label>
                                <input type="checkbox" checked="checked" name="remember"> Onthouden
                            </label>
                            <button type="submit">Login</button>
                        </div>
                        <div class="container">
                            <span class="psw"><a href="#">Vergeten?</a></span>
                            <a href="#">Registreer</a>
                        </div>
                    </form>
                </div>
            </div>
            <div>
                <nav id="top-menu-nav">
                    <ul id="top-menu" class="nav">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Nieuws</a></li>
                        <li><a href="#">Acties</a></li>
                        <li  class="dropdown">
                            <a href="#" class="dropbtn">Over Ons</a>
                            <div class="dropdown-content">
                                <ul class= "sub-menu dropdown-content">
                                    <li><a href="#" class="sub-menu-link">Contact</a>
                                    </li>
                                    <li><a href="#" class="sub-menu-link">Team</a>
                                    </li>
                                    <li><a href="#" class="sub-menu-link">Betaalmethodes</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Vacatures</a></li>
                        <li class="dropdown"><a href="#" class="dropbtn">Webshop</a>
                            <div class="dropdown-content">
                                <ul class="sub-menu dropdown-content">
                                    <li><a href="#" class="sub-menu-link">Producten</a>
                                    </li>
                                    <li><a href="#" class="sub-menu-link">Winkelwagen</a>
                                    </li>
                                    <li><a href="#" class="sub-menu-link">Afrekenen</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="column">
                <div class="buttonRow">
                    <button class="buttonBack" onclick="goBack()">Terug</button>
                    <script>
                        function goBack() {
                            window.history.back();
                        }
                    </script>
                </div>
                <div class="row1">
                    <div class="productImage">
                        <img src="images/instrumentImage.jpg" alt="Instrument Image">
                    </div>
                    <div class="productInfo">
                        <article>
                            <div class="nameProduct">
                                <h1>Naam product</h1>
                                <h2>€15,19</h2>
                            </div>
                            <div class="descriptionInStock">
                                <div class="description">
                                    <p>Omschrijving product. De Kawai CN27 is een fantastische digitale piano met een
                                        uitstekende prijs/kwaliteit-verhouding. Mede door zijn warme klank en
                                        uitstekende aanslag weet deze Kawai digitale piano menig pianist te inspireren.
                                        Door de geïntegreerde Bluetooth(™)-mogelijkheid kunt u bovendien nieuwe manieren
                                        van musiceren ontdekken.</p>
                                </div>
                                <div class="inStock">
                                    <p><b>Op voorraad: Ja</b></p>
                                </div>
                            </div>
                            <div class="productToCart">
                                <form action="/action_page.php">
                                    <b>Aantal:</b>
                                    <input type="text" size="3" name="amount" value="1">
                                    <input type="submit" value="Toevoegen aan winkelwagen">
                                </form>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="row2">
                    <div class="imageBoxSmall">
                        <img src="images/instrument.jpg" alt="Instrument">
                        <h1>Naam gerelateerd product</h1>
                        <div class="priceline"><h2>€36,70</h2>
                            <input type="submit" value="In winkelwagen"></div>
                    </div>
                    <div class="imageBoxSmall">
                        <img src="images/instrument.jpg" alt="Instrument">
                        <h1>Naam gerelateerd product</h1>
                        <div class="priceline"><h2>€44,98</h2>
                            <input type="submit" value="In winkelwagen"></div>
                    </div>
                    <div class="imageBoxSmall">
                        <img src="images/instrument.jpg" alt="Instrument">
                        <h1>Naam gerelateerd product</h1>
                        <div class="priceline"><h2>€32,80</h2>
                            <input type="submit" value="In winkelwagen"></div>
                    </div>
                </div>
            </div>

            <div id="userRatings">

            <span class="heading">User Rating</span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <p>4.1 average based on 254 reviews.</p>
            <hr style="border:3px solid #f1f1f1">

            <div class="rowUserRating">
                <div class="side">
                    <div>5 star</div>
                </div>
                <div class="middle">
                    <div class="bar-container">
                        <div class="bar-5"></div>
                    </div>
                </div>
                <div class="side right">
                    <div>150</div>
                </div>
                <div class="side">
                    <div>4 star</div>
                </div>
                <div class="middle">
                    <div class="bar-container">
                        <div class="bar-4"></div>
                    </div>
                </div>
                <div class="side right">
                    <div>63</div>
                </div>
                <div class="side">
                    <div>3 star</div>
                </div>
                <div class="middle">
                    <div class="bar-container">
                        <div class="bar-3"></div>
                    </div>
                </div>
                <div class="side right">
                    <div>15</div>
                </div>
                <div class="side">
                    <div>2 star</div>
                </div>
                <div class="middle">
                    <div class="bar-container">
                        <div class="bar-2"></div>
                    </div>
                </div>
                <div class="side right">
                    <div>6</div>
                </div>
                <div class="side">
                    <div>1 star</div>
                </div>
                <div class="middle">
                    <div class="bar-container">
                        <div class="bar-1"></div>
                    </div>
                </div>
                <div class="side right">
                    <div>20</div>
                </div>
            </div>

            </div>

        </main>
    </div>
    <div class="advertisementwrapper">
    </div>
</div>
</body>
</html>