<!--========================
Template Name: TuneShop
Author: Jan Willem Lenting, Lotus ter Haar
Bronnen: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_form_icon
https://www.sanwebe.com/2014/08/css-html-forms-designs
http://livetyping.capcloud.com/blog/forms-the-compleat-guide-part-1-layout-and-alignment.html
File: styles registration CSS
==========================-->

<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Music WebShop</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" type="text/css" href="stylesRegistration.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="wrapper">
    <div class="contentwrapper">
        <header>
            <div class="row">
                <div class="leftcolumn">
                    <img src="images/logo_icoon_tuneshop.png" id="logo" alt="Logo TuneShop">
                </div>
                <div class="middlecolumn">
                    <img src="images/logo_tuneshop.png" id="logoText" alt="TuneShop">
                </div>
                <div class="rightcolumn">
                    <form action="/action_page.php">
                        <!--<div class="imgcontainer">-->
                        <img src="images/avatar.png" alt="Avatar" class="avatar">
                        <!--</div>-->
                        <h3>LOGIN</h3>
                        <div class="container">
                            <input type="text" placeholder="Gebruikersnaam" name="uname" required>
                            <input type="password" placeholder="Wachtwoord" name="psw" required>
                        </div>
                        <div class="container">
                            <label>
                                <input type="checkbox" checked="checked" name="remember"> Onthouden
                            </label>
                            <button type="submit">Login</button>
                        </div>
                        <div class="container">
                            <span class="psw"><a href="#">Vergeten?</a></span>
                            <a href="#">Registreer</a>
                        </div>
                    </form>
                </div>
            </div>
            <div>
                <nav id="top-menu-nav">
                    <ul id="top-menu" class="nav">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Nieuws</a></li>
                        <li><a href="#">Acties</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropbtn">Over Ons</a>
                            <div class="dropdown-content">
                                <ul class="sub-menu dropdown-content">
                                    <li><a href="#" class="sub-menu-link">Contact</a>
                                    </li>
                                    <li><a href="#" class="sub-menu-link">Team</a>
                                    </li>
                                    <li><a href="#" class="sub-menu-link">Betaalmethodes</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Vacatures</a></li>
                        <li class="dropdown"><a href="#" class="dropbtn">Webshop</a>
                            <div class="dropdown-content">
                                <ul class="sub-menu dropdown-content">
                                    <li><a href="#" class="sub-menu-link">Producten</a>
                                    </li>
                                    <li><a href="#" class="sub-menu-link">Winkelwagen</a>
                                    </li>
                                    <li><a href="#" class="sub-menu-link">Afrekenen</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <h1>Registreren</h1>
            <h2>Vul uw gegevens in:</h2>
            <table>
                <tr>
                    <th><h2>Accountgegevens</h2></th>
                    <th><h2>Factuuradres</h2></th>
                </tr>
                <tr>
                    <td class="accountInfo">
                        <form action="/action_page.php" style="max-width:500px;margin:auto">
                            <div class="input-container">
                                <i class="fa fa-user icon"></i>
                                <input class="input-field" type="text" placeholder="Gebruikersnaam*" name="usrnm">
                            </div>

                            <div class="input-container">
                                <i class="fa fa-key icon"></i>
                                <input class="input-field" type="password" placeholder="Wachtwoord*" name="psw">
                            </div>
                            <div class="input-container">
                                <i class="fa fa-key icon"></i>
                                <input class="input-field" type="password" placeholder="Herhaal wachtwoord" name="psw2">
                            </div>

                        </form>
                    </td>
                    <td class="billing-addressInfo">
                        <form>
                            <ul class="billing-address">
                                <li class="billingInfo">
                                    <section>
                                        <div class="labelInput"><label>Aanhef<span class="required"> *</span></label>
                                            <select>
                                                <option>Dhr.</option>
                                                <option>Mevr.</option>
                                            </select>&nbsp;
                                        </div>
                                        <div class="labelInput"><label>Voornaam <span class="required"> *</span></label>
                                            <input type="text" name="field2" class="field-divided"
                                                   placeholder="Voornaam"/>&nbsp;
                                        </div>
                                        <div class="labelInput"><label>Tussenv. </label> <input type="text"
                                                                                                name="field1"
                                                                                                class="field-divided"
                                                                                                placeholder="Tussenvoegsel"/>&nbsp;
                                        </div>
                                        <div class="labelInput"><label>Achternaam <span
                                                class="required">*</span></label><input type="text" name="field3"
                                                                                        class="field-divided"
                                                                                        placeholder="Achternaam"/></div>
                                    </section>
                                <li>
                                    <section>
                                        <label class="emailLabel">Emailadres <span class="required"> *</span></label>
                                        <input type="email" name="field5" class="field-long" placeholder="Emailadres"/>
                                    </section>
                                </li>
                                <li>
                                    <section>
                                        <div class="labelInput"><label>Straatnaam <span class="required"> *</span></label>
                                            <input type="text" name="field1" class="field-divided-half" placeholder="Straatnaam"/>&nbsp;
                                        </div>
                                        <div class="labelInput"><label>Huisnummer <span
                                                class="required"> *</span></label><input type="text" name="field3"
                                                                                        class="field-divided-half"
                                                                                        placeholder="Huisnummer"/></div>
                                    </section>
                                </li>
                                <li>
                                    <section>
                                        <div class="labelInput"><label>Postcode<span class="required"> *</span></label>
                                            <input type="text" name="field3" class="field-divided-half" placeholder="Postcode"/></div>
                                        <div class="labelInput"><label>Plaatsnaam <span
                                                class="required">*</span></label><input type="text" name="field3"
                                                                                        class="field-divided-half"
                                                                                        placeholder="Plaatsnaam"/></div>
                                    </section>
                                </li>
                                <li>
                                    <section>
                                    <div class="labelInput"><label>Telefoonnummer  <span
                                            class="required">*</span></label><input type="text"
                                                                            name="field1"
                                                                            class="field-divided-half"
                                                                            placeholder="Telefoonnummer"/>&nbsp;
                                    </div>
                                    </section>
                                </li>
                            </ul>
                        </form>
                    </td>
                </tr>
                <tr class="noborders">
                    <td></td>
                    <td>
                        <button type="submit" class="btn">Opslaan</button>
                    </td>
                </tr>
            </table>


        </main>
    </div>
    <div class="advertisementwrapper">
    </div>
</div>
</body>
</html>