<!--========================
Template Name: TuneShop
Author: Jan Willem Lenting, Lotus ter Haar
Bronnen:
File: styles shoppingcart CSS
==========================-->

<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Music WebShop</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" type="text/css" href="stylesReviewPage.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="wrapper">
    <div class="contentwrapper">
        <header>
            <div class="row">
                <div class="leftcolumn">
                    <img src="images/logo_icoon_tuneshop.png" id="logo" alt="Logo TuneShop">
                </div>
                <div class="middlecolumn">
                    <img src="images/logo_tuneshop.png" id="logoText" alt="TuneShop">
                </div>
                <div class="rightcolumn">
                    <form action="/action_page.php">
                        <!--<div class="imgcontainer">-->
                        <img src="images/avatar.png" alt="Avatar" class="avatar">
                        <!--</div>-->
                        <p>LOGIN</p>
                        <div class="container">
                            <input type="text" placeholder="Gebruikersnaam" name="uname" required>
                            <input type="password" placeholder="Wachtwoord" name="psw" required>
                        </div>
                        <div class="container">
                            <label>
                                <input type="checkbox" checked="checked" name="remember"> Onthouden
                            </label>
                            <button type="submit">Login</button>
                        </div>
                        <div class="container">
                            <span class="psw"><a href="#">Vergeten?</a></span>
                            <a href="#">Registreer</a>
                        </div>
                    </form>
                </div>
            </div>
            <div>
                <nav id="top-menu-nav">
                    <ul id="top-menu" class="nav">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Nieuws</a></li>
                        <li><a href="#">Acties</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropbtn">Over Ons</a>
                            <div class="dropdown-content">
                                <ul class="sub-menu dropdown-content">
                                    <li><a href="#" class="sub-menu-link">Contact</a>
                                    </li>
                                    <li><a href="#" class="sub-menu-link">Team</a>
                                    </li>
                                    <li><a href="#" class="sub-menu-link">Betaalmethodes</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Vacatures</a></li>
                        <li class="dropdown"><a href="#" class="dropbtn">Webshop</a>
                            <div class="dropdown-content">
                                <ul class="sub-menu dropdown-content">
                                    <li><a href="#" class="sub-menu-link">Producten</a>
                                    </li>
                                    <li><a href="#" class="sub-menu-link">Winkelwagen</a>
                                    </li>
                                    <li><a href="#" class="sub-menu-link">Afrekenen</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="flex-columnContainer">
            <div class="writeReview">
                <h1>Schrijf een review</h1>
                <h2>Over de <a href="https://www.w3schools.com/html/">Yamaha piano</a></h2>
                <p>We zijn blij dat je een review wilt schrijven. Je helpt anderen zo bij het maken van hun keuze. Als
                    je
                    vragen of opmerkingen hebt over bijvoorbeeld de prijs of de levertijd kunnen we je beter helpen bij
                    de
                    klantenservioce.</p>
                <h2>Je beoordeling</h2>
                <p>Aantal sterren</p><span class="required"> *</span>
                <p>Zou je het artikel aan vrienden aanbevelen?</p><span class="required"> *</span>
                <form>
                    <label class="radioContainer">Ja, een aanrader
                        <input type="radio" name="radio" checked="checked">
                        <span class="checkmark"></span>
                    </label>
                    <label class="radioContainer">Nee, geen aanrader
                        <input type="radio" name="radio">
                        <span class="checkmark"></span>
                    </label>
                </form>
                <p>Geef je review een titel</p>
                <input type="text" name="titleReview">
                <p>Wat vind je van het artikel?</p>
                <textarea class="text-input" name="reviewDescription" rows="9" cols="70"
                          placeholder="Beschrijf je ervaringen met het artikel ..."></textarea>
                <div id="plusAndMinus"><p>Pluspunten</p>
                    <p>Minpunten</p></div>
                <h2>Je gegevens</h2>
                <p>Jouw naam</p>
                <input type="text" name="titleReview" placeholder="Je eigen naam of kies een nickname">
                <p>E-mailadres</p>
                <p>Leeftijd</p>
                <select>
                    <option value="fourteen">Tot 14 jaar</option>
                    <option value="fourteenNineteen">14-19</option>
                    <option value="twentyTwentynine">20-29</option>
                    <option value="thirtyThirtynine">30-39</option>
                    <option value="fortyFortynine">40-49</option>
                    <option value="fiftyFiftynine">50-59</option>
                    <option value="sixtyFiftynine">60-69</option>
                    <option value="seventyPlus">70+ jaar</option>
                </select>
                <p>Woonplaats</p>
                <input type="text" name="residence" placeholder="">
                <button type="submit" class="orangeBtn send">Review verzenden</button>
            </div>
        </main>
    </div>
    <div class="advertisementwrapper">
    </div>
</div>
</body>
</html>