<!--========================
Template Name: TuneShop
Author: Jan Willem Lenting, Lotus ter Haar
Bronnen:
File: styles shoppingcart CSS
==========================-->

<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Music WebShop</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" type="text/css" href="stylesShoppingcart.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="wrapper">
    <div class="contentwrapper">
        <header>
            <div class="row">
                <div class="leftcolumn">
                    <img src="images/logo_icoon_tuneshop.png" id="logo" alt="Logo TuneShop">
                </div>
                <div class="middlecolumn">
                    <img src="images/logo_tuneshop.png" id="logoText" alt="TuneShop">
                </div>
                <div class="rightcolumn">
                    <form action="/action_page.php">
                        <!--<div class="imgcontainer">-->
                        <img src="images/avatar.png" alt="Avatar" class="avatar">
                        <!--</div>-->
                        <h3>LOGIN</h3>
                        <div class="container">
                            <input type="text" placeholder="Gebruikersnaam" name="uname" required>
                            <input type="password" placeholder="Wachtwoord" name="psw" required>
                        </div>
                        <div class="container">
                            <label>
                                <input type="checkbox" checked="checked" name="remember"> Onthouden
                            </label>
                            <button type="submit">Login</button>
                        </div>
                        <div class="container">
                            <span class="psw"><a href="#">Vergeten?</a></span>
                            <a href="#">Registreer</a>
                        </div>
                    </form>
                </div>
            </div>
            <div>
                <nav id="top-menu-nav">
                    <ul id="top-menu" class="nav">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Nieuws</a></li>
                        <li><a href="#">Acties</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropbtn">Over Ons</a>
                            <div class="dropdown-content">
                                <ul class="sub-menu dropdown-content">
                                    <li><a href="#" class="sub-menu-link">Contact</a>
                                    </li>
                                    <li><a href="#" class="sub-menu-link">Team</a>
                                    </li>
                                    <li><a href="#" class="sub-menu-link">Betaalmethodes</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Vacatures</a></li>
                        <li class="dropdown"><a href="#" class="dropbtn">Webshop</a>
                            <div class="dropdown-content">
                                <ul class="sub-menu dropdown-content">
                                    <li><a href="#" class="sub-menu-link">Producten</a>
                                    </li>
                                    <li><a href="#" class="sub-menu-link">Winkelwagen</a>
                                    </li>
                                    <li><a href="#" class="sub-menu-link">Afrekenen</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="flex-columnContainer">
            <div class="tablecontainer">
            <div class="buttonRow">
                <button class="buttonShopMore onclick="goBack()>Verder winkelen</button>
                <script>
                    function goBack() {
                        window.history.back();
                    }
                </script>
            </div>
            <h1 id="headingShoppingCart">Winkelwagen</h1>
            <table>
                <tr>
                    <th></th>
                    <th>Productnaam</th>
                    <th>Prijs</th>
                    <th>Aantal</th>
                    <th>Subtotaal</th>
                    <th>Verwijderen</th>
                </tr>
                <tr>
                    <td class="pImage"><img src="images/instrumentImage.jpg" alt="Instrument Image" class="productImage"></td>
                    <td>Naam product</td>
                    <td>€25.00</td>
                    <td><form action="/action_page.php">
                        <select name="number">
                            <option value="one">1</option>
                            <option value="two">2</option>
                            <option value="three" selected>3</option>
                            <option value="four">4</option>
                            <option value="five">5</option>
                            <option value="six">6</option>
                            <option value="seven">7</option>
                            <option value="eight">8</option>
                            <option value="nine">9</option>
                            <option value="ten">10</option>
                        </select>
                    </form></td>
                    <td>€75.00</td>
                    <td> <button class="deleteBtn"><span><a href="winkelwagen/toevoegen?id=2552"><i
                            class="fa fa-trash" aria-hidden="true"></i></a></span></button>
                    </td>
                </tr>
                <tr>
                    <td> <img src="images/instrumentImage.jpg" alt="Instrument Image" class="productImage"></td>
                    <td>Naam product</td>
                    <td>€34.60</td>
                    <td><select name="one">
                        <option value="one" selected>1</option>
                        <option value="two">2</option>
                        <option value="three">3</option>
                        <option value="four">4</option>
                        <option value="five">5</option>
                        <option value="six">6</option>
                        <option value="seven">7</option>
                        <option value="eight">8</option>
                        <option value="nine">9</option>
                        <option value="ten">10</option>
                    </select>
                        </form></td>
                    <td>€34.60</td>
                    <td> <button class="deleteBtn"><span><a href="winkelwagen/toevoegen?id=2552"><i
                            class="fa fa-trash" aria-hidden="true"></i></a></span></button></td>
                </tr>
            </table>
            </div>
            <div class="tableRow">
                <table>
                    <tr id="endTotalRow">
                    <td id="firstColumnTotalRow"><button type="button" class="orangeBtn recalculate">Herbereken bedrag</button></td>
                    <td class="colorColumn">Eindtotaal: </td>
                    <td class="colorColumn">€109,60</td>
                    </tr>
                </table>
                </table>
            </div>
            <div class="payButton">
                <button type="submit" class="orangeBtn">Afrekenen</button>
            </div>
        </main>
    </div>
    <div class="advertisementwrapper">
    </div>
</div>
</body>
</html>