/*========================
Template Name: TuneShop
Author: Jan Willem Lenting, Lotus ter Haar
Bronnen: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Aligning_Items_in_a_Flex_Container
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout
https://www.w3schools.com/css/tryit.asp?filename=trycss_layout_clearfix
https://www.w3schools.com/howto/howto_css_login_form.asp
https://www.w3schools.com/Css/tryit.asp?filename=trycss_dropdown_navbar
https://benmarshall.me/responsive-iframes/
File: styles CSS
==========================
*/

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#top-menu-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #330601;
}

#top-menu-nav li {
    float: left;
}

#top-menu-nav li a:not(.sub-menu-link), .dropbtn{
    /*display: block;*/
    display:inline-block;
    /*    float: left;*/
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#top-menu-nav .active {
    background-color: #dd7c03;
}

.dropdown:hover .dropbtn {
    background-color: #ecad73;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ac7e54;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#top-menu-nav #top-menu li li a {
    width:200px;
}

#top-menu-nav #top-menu li li {
    padding: 0px; /*!*!important;*!*/
    background-color: #540901; /*!*!important;*!*/
}

#top-menu-nav li a:hover:not(.active) {
    background-color: rgb(179, 137, 116);
}



.leftcolumn {
    display: flex;
    align-content: left;
}

.middlecolumn {
    display: flex;
    align: center;
}

.rightcolumn {
    #display: flex;
    justify-content: left;
    padding-left: 20px;
}

.rightcolumn img {
    display: inline-block;
}

.rightcolumn h3 {
    display: inline-block;
}

.imgcontainer {
    text-align: center;
}

#logo {
    margin-left: auto;
    width: 100%;
    height: auto;
}

#logoText {
    width: 100%;
    height: auto;
}

.avatar {
    width: 150px;
    height: auto;
    align: right;
}

.row {
    background-color: #ebcb7a;
    width: 100%;
    padding: 50px;
    display: flex;
    /*    flex-direction: row;*/
    justify-content: space-between;
    min-height: 250px;
    height: 200px;
    min-width: 750px;
}

.wrapper {
    display: flex;
    float: left;
}

.contentwrapper {
    background: #734d26;
    width: 75%;
}

.advertisementwrapper {
    width: 25%;
    background: #bf8040;
    max-width: 400px;
}

article {
    border-radius: 25px;
    background: #dfbf9f;
    padding: 50px;
    margin: 50px;
    text-align: justify;
}

article img {
    margin-left: 5%;
}

#routeMap {
    margin-left: 5%;
}

#whoAreWe {
    width: 35%;
    height: 35%;
    float: right;
}

.clearfix {
    overflow: auto;
}

.container {
    font-size: 80%;
}

#routeMap {
    width: 30%;
    height: 300px;
    float: right;
    border: none;
}
