/*https://www.w3schools.com/css/tryit.asp?filename=trycss_table_fancy*/

.buttonRow {
    padding-left: 15px;
    padding-top: 15px;
}

#headingShoppingCart{
    text-align: center;
}

.buttonShopMore{
    background-color: #540901;
    color: white;
    border: none;
    cursor: pointer;
    opacity: 0.9;
    padding: 15px;
    margin-right: 0;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 4px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

h1 {
    text-align: center;
}

table {
    margin: 50px;
}

tr, td {
    /*border: 2px solid #BEBEBE;*/
    border: 2px solid #948473;
}

table {
    border-collapse: collapse;

}

th, td{
    padding: 15px;
    text-align: center;
    width: auto;
    height: auto;
}

th {
    background-color: #330601;
    color: white;
}

table tr:nth-child(even){background-color: #dfbf9f;}

table tr:nth-child(odd){  background-color: #fed9b6;}

table tr:hover {background-color: #cbae91;}

#endTotalRow{
    background: none;
    border: none;
}

.colorColumn{
    background: #fed9b6;;
  /*  border: 2px solid #BEBEBE;*/
    border: 2px solid #948473;
}

#firstColumnTotalRow{
    border: none;
}
.pImage {
    width: 17%;
    height: 17%;
}
.productImage {
    background-color: #e6d6ca;
    margin: 10px;
    width: 100%;
    height: 25%;
    position: relative;
    align-content: left;
    margin: 0 auto;
    padding: 0;
}

.deleteBtn {
    border: none; /*remove borders*/
    background-color: inherit;
    padding: 14px 28px;
    font-size: 2em;
    cursor: pointer;
    color: white;
/*    display: inline-block;*/
}

.deleteBtn:hover {color: #dd7c03;}

.deleteBtn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    color:white;
}


.deleteBtn a{
    text-decoration: none;
    cursor: pointer;
    color: white;
}

.flex-columnContainer{
    display: flex;
    flex-direction:column;
}

.tableRow{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}



.orangeBtn{

    color: white;
    border: none;
    cursor: pointer;
    opacity: 0.9;
    padding: 15px;
    margin-right: 0;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 4px;
}

orangeBtn:hover {
    opacity: 1;
}

.payButton{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 15px 20px;
}

.pay{
    background-color: #dd7c03;
    float: right;
}

.recalculate{
    float: right;
    background-color: rgb(179, 137, 116);
}
