/*Template Name: TuneShop
Author: Jan Willem Lenting, Lotus ter Haar
Bronnen: https://www.w3schools.com/howto/howto_css_custom_checkbox.asp
File: style for the product review page CSS*/

.writeReview{
    border-radius: 25px;
    background: #dfbf9f;
    padding: 50px;
    margin: 50px;
    text-align: justify;
}

.orangeBtn{

    color: white;
    border: none;
    cursor: pointer;
    opacity: 0.9;
    padding: 15px;
    margin-right: 0;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 4px;
}

orangeBtn:hover {
    opacity: 1;
}



.send{
    background-color: #dd7c03;
    float: right;
}

/* The container of the radio buttons */
.radioContainer {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.radioContainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radioContainer:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radioContainer input:checked ~ .checkmark {
    background-color: #550a02;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.radioContainer input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.radioContainer .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}
