<?php
session_start();
require_once('../protectedfunctions/user.php');
?>
<!--========================
Template Name: TuneShop
Author: Jan Willem Lenting, Lotus ter Haar
==========================-->

<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Music WebShop</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<div class="wrapper">
    <div class="contentwrapper">
        <header>
            <div class="row">
                <div class="leftcolumn">
                    <img src="images/logo_icoon_tuneshop.png" id="logo" alt="Logo TuneShop">
                </div>
                <div class="middlecolumn">
                    <img src="images/logo_tuneshop.png" id="logoText" alt="TuneShop">
                </div>
                <div class="rightcolumn">
<?php if (isLoggedin()): ?>
                    <form action="/logout">
                        <!--<div class="imgcontainer">-->
                        <img src="images/avatar?<?php echo uniqid(); ?>" alt="Avatar" class="avatar">
                        <!--</div>-->
                        <h3><?php echo $_SESSION['user']; ?></h3>
                        <button type="submit">Logout</button><?php else: ?>
                    <form action="/login">
                        <!--<div class="imgcontainer">-->
                        <img src="images/avatar" alt="Avatar" class="avatar">
                        <!--</div>-->
                        <h3>LOGIN</h3>
<?php if (hasError()): ?>                        <div class="alert"><?php echo $_SESSION['error']; ?></div>
<?php endif; ?>                          <div class="container">
                            <input type="text" placeholder="Gebruikersnaam" name="username" required>
                            <input type="password" placeholder="Wachtwoord" name="password" required>
                        </div>
                        <div class="container">
                            <label>
                                <input type="checkbox" checked="checked" name="remember"> Onthouden
                            </label>
                            <button type="submit">Login</button>
                        </div>
                        <div class="container">
                            <span class="psw"><a href="#">Vergeten?</a></span>
                            <a href="#">Registreer</a>
                        </div>
                    </form>
                    <?php endif; ?>
                </div>
            </div>
            <div>
                <nav id="top-menu-nav">
                    <ul id="top-menu" class="nav">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Nieuws</a></li>
                        <li><a href="#">Acties</a></li>
                        <li  class="dropdown">
                            <a href="#" class="dropbtn">Over Ons</a>
                            <div class="dropdown-content">
                                <ul class= "sub-menu dropdown-content">
                                    <li><a href="#" class="sub-menu-link">Contact</a>
                                    </li>
                                    <li><a href="#" class="sub-menu-link">Team</a>
                                    </li>
                                    <li><a href="#" class="sub-menu-link">Betaalmethodes</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Vacatures</a></li>
                        <li class="dropdown"><a href="#" class="dropbtn">Webshop</a>
                            <div class="dropdown-content">
                                <ul class="sub-menu dropdown-content">
                                    <li><a href="#" class="sub-menu-link">Producten</a>
                                    </li>
                                    <li><a href="#" class="sub-menu-link">Winkelwagen</a>
                                    </li>
                                    <li><a href="#" class="sub-menu-link">Afrekenen</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>